# Yelt

./: pom.xml
src/main/java/com/herring/yelt/: Role.java  ServletInitializer.java  SpringConfig.java  TMDbRequester.java  TMDbSearchHandler.java  WebSecurityConfig.java  YeltApplication.java
src/main/java/com/herring/yelt/controllers/: ApiController.java  HomepageController.java  LoginController.java  MainController.java  RegistrationController.java  SearchController.java
src/main/java/com/herring/yelt/controllers/movie/: MovieController.java
src/main/java/com/herring/yelt/controllers/people/: PeopleController.java
src/main/java/com/herring/yelt/controllers/review/: ReviewController.java
src/main/java/com/herring/yelt/controllers/user/: UserController.java
src/main/java/com/herring/yelt/controllers/utils/: ApiController.java  SearchController.java
src/main/java/com/herring/yelt/gson/models/discover/: DiscoverMovie.java
src/main/java/com/herring/yelt/gson/models/genres/: GenresMovieList.java
src/main/java/com/herring/yelt/gson/models/movies/: MovieCredits.java  MovieDetails.java  MovieLists.java  MoviePopular.java  MovieReleaseDates.java  MovieSimilarMovies.java  MovieTopRated.java  MovieVideos.java
src/main/java/com/herring/yelt/gson/models/people/: PeopleCredits.java  PeopleDetails.java  PeoplePopular.java
src/main/java/com/herring/yelt/gson/models/search/: SearchMovies.java  SearchPeople.java
src/main/java/com/herring/yelt/models/: Movie.java  Role.java  User.java  UserMovie.java  UserReview.java  Watchlist.java
src/main/java/com/herring/yelt/principals/: CustomUserPrincipal.java
src/main/java/com/herring/yelt/repositories/: MovieRepository.java  RoleRepository.java  UserMovieRepository.java  UserRepository.java  UserReviewRepository.java  WatchlistRepository.java
src/main/java/com/herring/yelt/services/: MovieCertificationService.java  MovieCreditsService.java  MovieSimilarMoviesService.java  PeopleCreditsService.java  SimpleUserDetailsService.java  UserReviewService.java  UsersDataService.java
src/main/java/com/herring/yelt/services/movies/: MovieDetailsService.java  PopularMoviesService.java  TopRatedMovieService.java
src/main/java/com/herring/yelt/services/people/: PeopleDetailsService.java  PopularPeopleService.java
src/main/java/com/herring/yelt/services/user/: UserMovieService.java  UserService.java
src/main/java/com/herring/yelt/services/watchlist/: WatchlistService.java
src/main/java/com/herring/yelt/utils/: ServletInitializer.java  SpringConfig.java  TMDbRequester.java  TMDbSearchHandler.java  WebSecurityConfig.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/css/: cast.css  footer.css  header.css  homepage.css  login.css  movie.css  movie_popup.css  people.css  registration.css  user.css
src/main/resources/static/css/review/: review.css
src/main/resources/static/css/search/: search.css
src/main/resources/static/css/user/: user.css  votes.css
src/main/resources/static/js/: header.js  movie.js  popup.js  user.js
src/main/resources/static/js/search/: search.js
src/main/resources/static/js/user/: votes.js
src/main/resources/templates/: Homepage.html  Login.html  Main.html  Registration.html
src/main/resources/templates/fragments/: Footer.html  Header.html
src/main/resources/templates/movie/: Cast.html  Movie.html
src/main/resources/templates/people/: People.html
src/main/resources/templates/review/: Review.html
src/main/resources/templates/search/: Search.html
src/main/resources/templates/user/: User.html  Votes.html  Watchlist.html
src/test/java/com/herring/yelt/yelt/: YeltApplicationTests.java
