spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/yelt?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
api_key=83c284e0dd0e0561bb657dadff3b6a16